spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orapdb1
spring.datasource.username=SYSTEM
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update